APP_NAME="API - SGS Warrior"
APP_ENV=production
APP_KEY=base64:AfLC7ZQBaL41l7J/h9DNLh69f7rjxtOr5SbEyY0SVEc=
APP_DEBUG=true
APP_URL=https://api.sgs.ns2solution.com
WEB_URL=https://sgs.ns2solution.com
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST_MASTER=db-prod-mysql.msrj.xyz
DB_HOST_SLAVE=db-prod-mysql.msrj.xyz
DB_PORT=3306
DB_DATABASE=ns2_sgs_warrior
DB_USERNAME=ns2_apps
DB_PASSWORD="Akatsuki@2912"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cs@ns2solution.com
MAIL_PASSWORD=nusasistemsolusi
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='SGS Warrior'
MAIL_FROM_ADDRESS="no-reply@sgswarrior.com"

#MIDTRANS_SERVER_KEY='Mid-server-I5o5Wk8Xa-vhXYs29ohJ2EAo'
MIDTRANS_SERVER_KEY='SB-Mid-server-kbI1RIDKsFVeugnVfiqoSZbd'
MIDTRANS_PRODUCTION='false'
